{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=mysqlserver,3306;Database=trackingDB;User=root;Password=root_password;",
    "MongoDBConnection": "mongodb://mongodb:28000"
  }
}
