{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=orderDB;User=root;Password=root_password;",
    "MySQLEventsConnection": "Server=localhost;Database=eventsDB;User=root;Password=root_password;",
    "MongoDBConnection": "mongodb://localhost:27017"
  }
}
